bind 0.0.0.0
port 6379

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# requirepass ${REDIS_PASSWORD}

loglevel notice
# logfile /var/log/redis/redis.log

maxmemory 2gb
maxmemory-policy allkeys-lru

daemonize no
